<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Street Fighter Zero 3 Mix
</title>

<style type="text/css">
div.cp 
{
    width:900;
    height:200px;
}
</style>    

</head>
<body id="bdyPage" class="fab bodyDetail" style="background:linear-gradient(#111111,#000000);background-color:#000000;background-repeat:no-repeat;">
    <a name="pageTop"></a>
    

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK1LJMX24"></script>
<script>  
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK1LJMX24');
</script>




<style>


td.header {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


td.header2 {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


</style>

            <table style="border-collapse:collapse;"><tbody><tr><td><img id="masterHeader_rptHeader_imgHead" height="70" src="icon.png"></td>
     
            <td id="link_1" class="header"><a class="header" href="index.html">Characters</a></td>		             
            <td id="link_2" class="header2"><a class="header" href="download.html">Download</a></td>	             
            <td id="link_3" class="header"><a class="header" href="arts.html">Arts</a></td>	             
            
		
			<td style="padding:0px"><img src="chunli.gif" height="80" ></td>
			
			</tr></tbody></table>
			

<style>
    .bodyHeading  
{
	font-family:Tahoma,Geneva,sans serif;
    font-size:28px; 
    color:#;
    text-shadow: 5px 5px none;;
    
}

.bodySection  
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
}

.bodyNames
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
color:#06d7ed;
}

.bodyMoves
{
font-family:Tahoma,Geneva,sans serif;
font-size: 18px; 
color:#fdf7a8;
}
               
.bodyTab 
{
	font-size:24px;
	font-style:italic;
}


.header { color:#06d7ed; }



.header a:link {
color:#06d7ed;
text-shadow:4px 4px none;;
text-decoration:none;
}

.header a:visited {
color:#16e7fd;
text-decoration:none;
}

.header2 a:link {
color:#e0e010;
text-shadow:4px 4px none
text-decoration:none;
}

.header2 a:visited {
text-decoration:none;
color:#eedd00;
text-shadow:4px 4px none
}

.navHeading  
{
	font-size: 30px; 
	font-weight:bold;
}

.navSection  
{
	font-size: 30px 
	}

.navData  
{
	font-size: 28px; 
	}

.subButton 
{
    background-color: #000000;
    color: #fdf7a8;
    width: 250px;
    height: 25px;
    border-radius Moves:  15px;
    border: solid 3px #111111;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 20px;
    font-weight:bold;
}

.subMemo
    {
    	border-radius Moves: 15px;
    	width:500px;
    }
    
.subText 
{
	border-radius Moves: 10px;
	width:400px;
}


a:link { 
color:#fdf7a8;
text-shadow: 4px 4px none;;
}

a:visited 
{
    color:#fdf7a8;
    text-shadow: 4px 4px none;;
}

body 
{
     
    
    image-rendering: optimizeSpeed;             
 	image-rendering: -moz-crisp-edges;          /* Firefox                        */
 	image-rendering: -o-crisp-edges;            /* Opera                          */
 	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.fab 
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#eef0fe; 
    background-color:#111111;
}

div.pageWindow 
{
    width: 850px;
    height: 400px;
    position:relative;
}

div.pageMenu {
    width: 100%;
    max-height:400px;
    
    
}

html {
     height: auto;
     min-height: 100%;
  }

input 
{
    font-size:150%;
}

option {
background:#000000;
}

select {
    background:transparent;
 	color:#eef0fe;
 	font-family:"Lucida Console",Monaco,monospace;
 	font-size:125%;
 	
 	border-radius Moves: 5px;
 	border: solid 4px #eef0fe;
 }
 
textarea
{
    font-size:150%;
}



div.bodyTab 
{
	border:solid 2px #000000;
	background-color:#111111;
	border-bottom:solid 0px black;
	border-top-left-radius Moves:  10px;
	border-bottom-right-radius Moves:  10px;
}

div.bodyFoot 
{
	border: solid 2px #000000;
	background-color:#111111;
	border-top:solid 0px black;
	border-top-right-radius Moves:  10px;
	
	border-bottom-left-radius Moves:  10px;
	border-bottom-right-radius Moves:  10px;
}

.tabSel
{	
	font-weight:bold;
	
	background:none;
	background-color:#000000;	
}

.bodyData  
{
	
    font-size: 20px; 
    font-weight: bold;
    
}

.bodyDetail  
{
	font-family:calibri,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.bodyMini
{
	font-family:calibri,sans-serif;
	font-size:16px;
	font-weight:normal;
}



.fades-in 
    {
    	opacity:0;
    	animation: fade0-100;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade0-100;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade0-100;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade0-100;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
    
   @-moz-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-o-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-webkit-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }  
   
   .fade-out
    {
    	opacity:1;
    	animation: fade-0;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade-0;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade-0;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade-0;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
    
   @-moz-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-o-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-webkit-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }  
   


.old_themeDiv {
//display:inline-block;
background:linear-gradient(#111111,#000000);
	background:-moz-linear-gradient(#111111,#000000);
	background:-o-linear-gradient(#111111,#000000);
	background:-webkit-linear-gradient(#111111,#000000);
}



.themeDiv a:link {  color:#fdf7a8 }
.themeDiv a:visited { color:#fdf7a8; }


.themeDiv a:visited {
color:#fdf7a8;
}

.themeDiv select 
{
	color:#fdf7a8;
}

.themeDiv 
{
	background-color:#000000;
	background:linear-gradient(#222,#000000);
    background:-moz-linear-gradient(#222,#000000);
    background:-o-linear-gradient(#222,#000000);
    background:-webkit-linear-gradient(#222,#000000);            
	border:solid 3px #eef0fe; 
    border-top-left-radius Moves:  10px;
	border-top-right-radius Moves:  10px;
	border-bottom-left-radius Moves:  10px;
	border-bottom-right-radius Moves:  10px;
    color:#eef0fe;  
    padding:5px;    
}


.bodySpacer
{
	height:5px;
}

.dd 
    {
    	height:0px;
    	transition:height .5s, opacity .5s;
    	-o-transition:height .5s, opacity .5s;
    	-moz-transition:height .5s,opacity .5s;
    	-webkit-transition:height .5s, opacity .5s;
    	opacity:0;
    }
    
.fade-in
{
	opacity: 1.0;
	animation:fade-to100 5s;
	-o-animation:fade-to100 1s;
	-moz-animation:fade-to100 1s;
	-webkit-animation:fade-to100 1s;
}

@keyframes fade-to100
{
	from:{ opacity:0.0; }
	to:{ opacity:1; }
}

@-moz-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-o-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-webkit-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}
    
    .subMemo
    {
    	border-radius Moves: 5px;
    	width:500px;
    }
.subText 
{
	border-radius Moves: 5px;
	width:400px;
}
</style>
      

<style type="text/css">

</style>

<tr><br></tr>	
<span id="content_mlSub_lblSubmit" class="bodyHeading"></span>
    <div id="content_divML" class="themeDiv">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; border-style:solid;border-width:3px;border-color:#eedd00;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5pxoverflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:center;padding:10px}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
	
	
		<td class="bodyData">
		<a target="_blank" href="log.txt"> <font color="#FFF"> Summary log</font></a> 
	    &nbsp;&nbsp;&nbsp; </a> <br><br>	
    	
		</td> 
              </tr>
            <tr><td></td><td colspan="2"></td></tr>		
			
		<TABLE><TR>		
			<TD><font color="#0ff">New</font><br>
			<a target="_blank" href="download/sfz3mix.zip"> <img src="download.png" height="132" width="132" title="download" align="top"></a>
			<br> <font color="#0f0">Version 0.10</font></TD>		
			<TD> <br>
			<a target="_blank" href="https://drive.google.com/uc?export=download&id=10vnZXU907Z1TvjS1_pjHSUOhnxALaEkU"> <img src="download.png" height="132" width="132" title="download" align="top"></a>
			<br> <font color="#fff">Version 0.09</font></TD>	
		</TR></TABLE>		
			
		
		<tr><td colspan="10" class="bodyTab">______________________________________________________</td></tr>
		
		<TABLE><TR>			
			<TD><font color="#0ff">FightCade2</font><br> 
			<a target="_blank" href="download/0.08/sfz3mix.zip"> <img src="download.png" height="132" width="132" title="download" align="top"></a>
			<br> <font color="#fff">Version 0.08</font></TD>
			<TD> <br> 
			<a target="_blank" href="https://drive.google.com/uc?export=download&id=1DQ-eCmkvNeYsyuRvN6xZ_yqsoquQYMVF"> <img src="download.png" height="132" width="132" title="download" align="top"></a>
			<br> <font color="#fff">Version 0.07b</font></TD>		
		</TR></TABLE>		
			
			
		
<!-- ====================================================================================================================================================================================================================== -->			
  <span id="content_ml_rptCommands_lblType_0" class="bodySection"></span><span id="content_ml_rptCommands_lblType_7" class="bodySection"></span><span id="content_ml_rptCommands_lblType_10" class="bodySection"></span><table style="width:1000px">
            <tbody>
					
		
		
				   <tr><td colspan="10" class="bodyNames"><font color="#FFF">Emulators: </font></td></tr> <br>
		   <tr><td><br></td></tr>
		   
		   
		   <tr><td><img src="download/fightcade.jpg" height="64" width="64" title="system" align="top"> <br>
	        <a class="bodyNames">FightCade2 - <font color="#f90">Online Multiplayer</font></a> </td></tr>
			
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://www.fightcade.com/">https://www.fightcade.com</a> </td></tr>
			<tr><td colspan="10" class="bodyTab">Put <font color="#0f0">sfz3mix.zip</font> in the folder <font color="#ff0">"FightCade/emulator/fbneo/ROMs"</font> </td></tr>
			<tr><td><br></td></tr>
			
			<tr><td><img src="download/fbneo.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">FinalBurn Neo</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://github.com/finalburnneo/FBNeo">https://github.com/finalburnneo/FBNeo</a> <font></td></tr>			
		    <tr><td><br></td></tr>   
				
			
		   <tr><td><img src="download/mame.png" height="64" width="64" title="system" align="top"> <br>
	       <a class="bodyNames">Mame</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Use Official Mame: <font color="#cb0"><a target="_blank" href="https://www.mamedev.org/release.html">https://www.mamedev.org</a> <font></td></tr>
			<tr><td colspan="10" class="bodyTab">Remove the original rom <font color="#0f0">sfa3.zip</font> from the rom folder to avoid conflicts</td></tr>
			<tr><td colspan="10" class="bodyTab">Rename <font color="#0f0">sfz3mix.zip</font> to <font color="#0f0">sfa3ud.zip</font></td></tr>
			<tr><td colspan="10" class="bodyTab">Copy the rom sfa3ud.zip to 2 locations:</td></tr>
			<tr><td colspan="10" class="bodyTab">1 - Root folder where mame64.exe is located </td></tr>
			<tr><td colspan="10" class="bodyTab">2 - Mame roms folder </td></tr>
			<tr><td colspan="10" class="bodyTab"><font color="#dd0">In the root folder click and hold the sfa3ud.zip file and drag to mame64.exe, as in the picture below </font><font> </td></tr>			
			
			<tr><td colspan="10"> <img src="download/mame_run.png"> </td></tr>	
            <tr><td><br></td></tr>   
			
			
			<tr><td><img src="download/fba4droid.png" height="64" width="64" title="system" align="top"> <br>
	       <a class="bodyNames">Fba4droid - Android</a> </td></tr>			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="http://www.mediafire.com/file/fiws61g1ui06cf6/fba4droid_1.77.apk/file">fba4droid</a> </td></tr>
			<tr><td colspan="10" class="bodyTab">Rename <font color="#0f0">sfz3mix.zip</font> to <font color="#ff0">sfa3ud.zip</font></td></tr>
			<tr><td colspan="10" class="bodyTab">Remove the original rom <font color="#0f0">sfa3.zip</font> from the rom folder to avoid conflicts</td></tr>
			<tr><td><br></td></tr>   
		
			
			<tr><td><img src="download/old_emulators.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">Old Emulators</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Rename <font color="#0f0">sfz3mix.zip</font> to <font color="#ff0">sfa3ud.zip</font></td></tr>
			<tr><td colspan="10" class="bodyTab">Remove the original rom <font color="#0f0">sfa3.zip</font> from the rom folder to avoid conflicts</td></tr>
			<tr><td colspan="10" class="bodyTab">Open the rom sfa3ud.zip manually without the emulator having recognised and ignore CRC erros</td></tr>
            <tr><td><br></td></tr>   

        
            
          
			

 </tbody></table> <br> </div> </td></tr></tbody></table> 
<!-- ====================================================================================================================================================================================================================== -->			
			


<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			


<br><br>

</body></html>
