<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Street Fighter Zero 3 Mix
</title>

<style type="text/css">
div.cp 
{
    width:900;
    height:200px;
}
</style>    

</head>
<body id="bdyPage" class="fab bodyDetail" style="background:linear-gradient(#111111,#000000);background-color:#000000;background-repeat:no-repeat;">
    <a name="pageTop"></a>
    

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK1LJMX24"></script>
<script>  
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK1LJMX24');
</script>




<style>


td.header {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


td.header2 {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


</style>

            <table style="border-collapse:collapse;"><tbody><tr><td><img id="masterHeader_rptHeader_imgHead" height="70" src="../icon.png"></td>
     
            <td id="link_1" class="header2"><a class="header" href="../index.html">Characters</a></td>		             
            <td id="link_3" class="header2"><a class="header" href="../arts.html">Arts</a></td>	             
            
		
			<td style="padding:0px"><img src="../blanka.gif" height="80" ></td>
			
			</tr></tbody></table>
			

<style>
    .bodyHeading  
{
	font-family:Tahoma,Geneva,sans serif;
    font-size:28px; 
    color:#;
    text-shadow: 5px 5px none;;
    
}

.bodySection  
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
}

.bodyNames
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
color:#06d7ed;
}

.bodyMoves
{
font-family:Tahoma,Geneva,sans serif;
font-size: 18px; 
color:#fdf7a8;
}
               
.bodyTab 
{
	font-size:24px;
	font-style:italic;
}


.header { color:#06d7ed; }



.header a:link {
color:#06d7ed;
text-shadow:4px 4px none;;
text-decoration:none;
}

.header a:visited {
color:#16e7fd;
text-decoration:none;
}

.header2 a:link {
color:#e0e010;
text-shadow:4px 4px none
text-decoration:none;
}

.header2 a:visited {
text-decoration:none;
color:#eedd00;
text-shadow:4px 4px none
}

.navHeading  
{
	font-size: 30px; 
	font-weight:bold;
}

.navSection  
{
	font-size: 30px 
	}

.navData  
{
	font-size: 28px; 
	}

.subButton 
{
    background-color: #000000;
    color: #fdf7a8;
    width: 250px;
    height: 25px;
    border-radius Moves:  15px;
    border: solid 3px #111111;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 20px;
    font-weight:bold;
}

.subMemo
    {
    	border-radius Moves: 15px;
    	width:500px;
    }
    
.subText 
{
	border-radius Moves: 10px;
	width:400px;
}


a:link { 
color:#fdf7a8;
text-shadow: 4px 4px none;;
}

a:visited 
{
    color:#fdf7a8;
    text-shadow: 4px 4px none;;
}

body 
{
     
    
    image-rendering: optimizeSpeed;             
 	image-rendering: -moz-crisp-edges;          /* Firefox                        */
 	image-rendering: -o-crisp-edges;            /* Opera                          */
 	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.fab 
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#eef0fe; 
    background-color:#111111;
}

div.pageWindow 
{
    width: 850px;
    height: 400px;
    position:relative;
}

div.pageMenu {
    width: 100%;
    max-height:400px;
    
    
}

html {
     height: auto;
     min-height: 100%;
  }

input 
{
    font-size:150%;
}

option {
background:#000000;
}

select {
    background:transparent;
 	color:#eef0fe;
 	font-family:"Lucida Console",Monaco,monospace;
 	font-size:125%;
 	
 	border-radius Moves: 5px;
 	border: solid 4px #eef0fe;
 }
 
textarea
{
    font-size:150%;
}



div.bodyTab 
{
	border:solid 2px #000000;
	background-color:#111111;
	border-bottom:solid 0px black;
	border-top-left-radius Moves:  10px;
	border-bottom-right-radius Moves:  10px;
}

div.bodyFoot 
{
	border: solid 2px #000000;
	background-color:#111111;
	border-top:solid 0px black;
	border-top-right-radius Moves:  10px;
	
	border-bottom-left-radius Moves:  10px;
	border-bottom-right-radius Moves:  10px;
}

.tabSel
{	
	font-weight:bold;
	
	background:none;
	background-color:#000000;	
}

.bodyData  
{
	
    font-size: 20px; 
    font-weight: bold;
    
}

.bodyDetail  
{
	font-family:calibri,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.bodyMini
{
	font-family:calibri,sans-serif;
	font-size:16px;
	font-weight:normal;
}



.fades-in 
    {
    	opacity:0;
    	animation: fade0-100;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade0-100;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade0-100;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade0-100;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
    
   @-moz-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-o-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-webkit-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }  
   
   .fade-out
    {
    	opacity:1;
    	animation: fade-0;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade-0;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade-0;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade-0;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
    
   @-moz-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-o-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-webkit-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }  
   


.old_themeDiv {
//display:inline-block;
background:linear-gradient(#111111,#000000);
	background:-moz-linear-gradient(#111111,#000000);
	background:-o-linear-gradient(#111111,#000000);
	background:-webkit-linear-gradient(#111111,#000000);
}



.themeDiv a:link {  color:#fdf7a8 }
.themeDiv a:visited { color:#fdf7a8; }


.themeDiv a:visited {
color:#fdf7a8;
}

.themeDiv select 
{
	color:#fdf7a8;
}

.themeDiv 
{
	background-color:#000000;
	background:linear-gradient(#222,#000000);
    background:-moz-linear-gradient(#222,#000000);
    background:-o-linear-gradient(#222,#000000);
    background:-webkit-linear-gradient(#222,#000000);            
	border:solid 3px #eef0fe; 
    border-top-left-radius Moves:  10px;
	border-top-right-radius Moves:  10px;
	border-bottom-left-radius Moves:  10px;
	border-bottom-right-radius Moves:  10px;
    color:#eef0fe;  
    padding:5px;    
}


.bodySpacer
{
	height:5px;
}

.dd 
    {
    	height:0px;
    	transition:height .5s, opacity .5s;
    	-o-transition:height .5s, opacity .5s;
    	-moz-transition:height .5s,opacity .5s;
    	-webkit-transition:height .5s, opacity .5s;
    	opacity:0;
    }
    
.fade-in
{
	opacity: 1.0;
	animation:fade-to100 5s;
	-o-animation:fade-to100 1s;
	-moz-animation:fade-to100 1s;
	-webkit-animation:fade-to100 1s;
}

@keyframes fade-to100
{
	from:{ opacity:0.0; }
	to:{ opacity:1; }
}

@-moz-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-o-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-webkit-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}
    
    .subMemo
    {
    	border-radius Moves: 5px;
    	width:500px;
    }
.subText 
{
	border-radius Moves: 5px;
	width:400px;
}
</style>
      

<style type="text/css">

</style>

<tr><br></tr>	
<span id="content_mlSub_lblSubmit" class="bodyHeading"></span>
    <div id="content_divML" class="themeDiv">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; border-style:solid;border-width:3px;border-color:#eedd00;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5pxoverflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:center;padding:10px}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
	
	<img src="https://drive.google.com/uc?export=download&id=1SIBn-iugKHGg6Aip_Rxtqios5WQ3KEVp" width="100%">
  
            </tr>
            <tr><td></td><td colspan="2"></td></tr>	
        
		
		<!--
	<img src="https://drive.google.com/uc?export=download&id=12f9YOnVZ9qO3ZAXc0X8gi_mIynzIfJo5" width="100%"> <br><br> 01 wall3
	<img src="https://drive.google.com/uc?export=download&id=1yGqHszQGPSYmkAdeNPfVXMEVz6qa4e7v" width="100%"> <br><br> 02 4
	<img src="https://drive.google.com/uc?export=download&id=1gr_wJOq0-R2seKUW8ozmJWToRoSOHR8r" width="100%"> <br><br> 03 2
	<img src="https://drive.google.com/uc?export=download&id=159dHcnCj8ldDWgAcbHtyZJkb0rRTSoXO" width="100%"> <br><br> 04 3on3
	<img src="https://drive.google.com/uc?export=download&id=1zbaRcqSEgaGXvrvIJnMoMJJKYxTbPaAD" width="100%"> <br><br> 05 popstersaku
	<img src="https://drive.google.com/uc?export=download&id=15jDfNwsFompd9ihRaThYfBeI1TCt8vyu" width="100%"> <br><br> 06 sakura
	<img src="https://drive.google.com/uc?export=download&id=1mELGV6cR09Lo-4bpK6XThkB8qyClNmyy" width="100%"> <br><br> 07 charlie
	<img src="https://drive.google.com/uc?export=download&id=1SIBn-iugKHGg6Aip_Rxtqios5WQ3KEVp" width="100%"> <br><br> 08 mika
	<img src="https://drive.google.com/uc?export=download&id=1BQDGlL_ZAf2jtmVT8vkjL0NdbzkXHlzX" width="100%"> <br><br> 09 chunli
	<img src="https://drive.google.com/uc?export=download&id=1qkq6-aASyTDgSXKtMxBCL1_h9XKpmm7Q" width="100%"> <br><br> 10 1
	<img src="https://drive.google.com/uc?export=download&id=18VAui9ivkOrYFVHWpkPwzw5zwWkcSd_a" width="100%"> <br><br> 11 marq
	-->
            
          
			

 </tbody></table> <br> </div> </td></tr></tbody></table> 
<!-- ====================================================================================================================================================================================================================== -->			
			


<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			
<!-- ====================================================================================================================================================================================================================== -->			


<br><br>

</body></html>
